# cora-userpicker

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/se/uu/ub/cora/userpicker/: User.java  UserInStorageUserPicker.java  UserInStorageUserPickerProvider.java  UserInfo.java  UserPicker.java  UserPickerFactory.java  UserPickerProvider.java  UserStorage.java
src/test/java/se/uu/ub/cora/userpicker/: DataAtomicSpy.java  DataAttributeSpy.java  DataGroupSpy.java  MapSpy.java  UserInStorageUserPickerProviderTest.java  UserInStorageUserPickerTest.java  UserInfoTest.java  UserStorageSpy.java  UserStorageViewInstanceProviderSpy.java  UserStorageViewSpy.java  UserTest.java
